#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 3 12 15>;
            bindings = <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7    &kp N8   &kp N9    &kp BSPC
                &kp N4    &kp N5   &kp N6    &kp FSLH
                &kp N1    &kp N2   &kp N3    &kp STAR
                &kp N0    &kp DOT  &kp MINUS &kp RET
            >;
        };
    };
};
